{
  "manifest_version": 2,
  "name": "Focus Meter",
  "short_name": "Focus Meter",
  "description": "Tracks focus and break times and blocks distracting sites when you're meant to focus.",
  "version": "1.1",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "css": ["block.css"],
      "js": ["block.js"]
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "alarms",
    "notifications"
  ],
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
